# Chat-Messages-API

./: .gitignore  README.md
Chat-Messages-API/: Chat-Messages-API.sln  Dockerfile  deploy.sh  deployment.yaml  mysql.yaml  service.yaml
Chat-Messages-API/Application/Contracts/: PostLoginRequest.cs
Chat-Messages-API/Application/Services/: AuthService.cs
Chat-Messages-API/Chat-Messages-API/: Chat-Messages-API.http  ChatMessages.API.csproj
Chat-Messages-API/Chat-Messages-API/Controllers/: AuthController.cs  WeatherForecastController.cs
Chat-Messages-API/Chat-Messages-API/Properties/: launchSettings.json
Chat-Messages-API/ChatMessages.Api/: Program.cs  appsettings.json
Chat-Messages-API/ChatMessages.Api/Controllers/: AuthController.cs  ChatController.cs
Chat-Messages-API/ChatMessages.Api/Properties/: launchSettings.json
Chat-Messages-API/ChatMessages.Application/: ChatMessages.Application.csproj
Chat-Messages-API/ChatMessages.Application/Contracts/: GetChatKeysResponse.cs  GetChatUsersResponse.cs  PostCreateChatRequest.cs  PostLoginRequest.cs  PostRegisterRequest.cs
Chat-Messages-API/ChatMessages.Application/Hubs/: ChatHub.cs  QueryUserIdProvider.cs
Chat-Messages-API/ChatMessages.Infrastructure/: ChatMessages.Infrastructure.csproj  Class1.cs
Chat-Messages-API/ChatMessages.Infrastructure/Context/: ChatMessageContext.cs
Chat-Messages-API/ChatMessages.Infrastructure/Ioc/: CreateDbContext.cs
Chat-Messages-API/ChatMessages.Infrastructure/Migrations/: 20250926011235_InitialCreate.Designer.cs  20250926011235_InitialCreate.cs  20250927154658_InitialCreate.Designer.cs  20250927154658_InitialCreate.cs  20251004061529_Initial.Designer.cs  20251004061529_Initial.cs  20251004181107_AddChatUsers.Designer.cs  20251004181107_AddChatUsers.cs  20251004184909_RemoveGroupConnectionId.Designer.cs  20251004184909_RemoveGroupConnectionId.cs  ChatMessageContextModelSnapshot.cs
Chat-Messages-API/ChatMessages.Infrastructure/Repositories/: ChatKeyRepository.cs  ChatMessageRepository.cs  ChatRepository.cs  ChatUserRespository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
(+21 files in other folders)
